{
  "name": "cute-piano-odyssey",
  "version": "0.1.0",
  "description": "Attempt to generate 8 bit sound files",
  "private": true,
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "read": "node reader/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lewismoten/cute-piano-odyssey.git"
  },
  "keywords": [
    "sound",
    "8bit"
  ],
  "author": "Lewis Moten",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lewismoten/cute-piano-odyssey/issues"
  },
  "homepage": "https://github.com/lewismoten/cute-piano-odyssey#readme",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "riff-wave-reader": "^0.1.0"
  }
}
